
public class Java03_TypeCasting {
	//형 변환: 자료형 바꾸는 행위
	
	//1. 묵시적 형변환(자동적) : 작은 자료형 -> 큰 자료형
	int age = 10;
	double age2 = age;
	//이런 건 상관x
	
	
	//2. 명시적 형변환 : 큰 자료형 -> 작은 자료형
	double age3 = 1000;
	// int age4 = age3; //그냥 이렇게 가면 불가함~ 만약에 넘치는 데이터면 좁은 공간에 갔을 때 잘려 버릴 수도 있으니까
	int age4 = (int)age3; // 그래서 이렇게 데이터 소실 될 수도 있으니 네가 알아서좀해보셈 하고 알랴줌
	
}
